<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Boy Profile & Performance Summary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 100px;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: rgb(202, 169, 135) !important;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            color: white !important;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .details-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .detail-item {
            flex: 1 1 45%;
            padding: 10px;
            font-size: 16px;
            background: #fff;
            border-radius: 5px;
        }

        .btn-action {
            background-color: rgb(202, 169, 135) !important;
            color: white;
            font-size: 14px;
            padding: 7px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn-action:hover {
            background-color: darkred;
        }

        .footer {
            background-color: rgb(202, 169, 135) !important;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href='/index'>Foodie Express</a>
        </div>
    </nav>

    <!-- Profile Section -->
    <div class="container mt-5">
        <h3 th:text="${user.name}" class="text-center mb-4"></h3>

        <!-- Profile Details Card -->
        <div class="card">
            <div class="details-container">
                <div class="detail-item"><strong>Email:</strong> <span th:text="${user.email}"></span></div>
                <div class="detail-item"><strong>Phone:</strong> <span th:text="${user.phone}"></span></div>
                <div class="detail-item"><strong>Alternative Phone:</strong> <span th:text="${user.altPhone}"></span></div>
                <div class="detail-item"><strong>Date of Birth:</strong> <span th:text="${user.dob}"></span></div>
                <div class="detail-item"><strong>Aadhar Card:</strong> <span th:text="${user.adharcard}"></span></div>
                <div class="detail-item"><strong>Vehicle:</strong> <span th:text="${user.vehicle}"></span></div>
                <div class="detail-item"><strong>Address:</strong> <span th:text="${user.address}"></span></div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="text-center mt-3">
            <a th:href="@{/update-profile(agentid=${user.agentid})}" class="btn-action">Update Profile</a>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button class="btn-action" type="submit">Logout</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2025 Foodie Express. All rights reserved.
    </div>
<script>
  window.addEventListener('pageshow' , function (event) {
		if(event.persisted || (window.performance && window.performance.navigation.type === 2)){
			window.location.reload();
		}
});
  </script>
</body>
</html>
