<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders - Food Delivery</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-welcome-rage-room-flaticons-lineal-color-flat-icons.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 30px 0;
            color: #333;
        }

        .page-header {
            text-align: center;
            padding-bottom: 35px;
            color: #2c3e50;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 0.05em;
            position: relative;
            z-index: 1;
            margin-bottom: 40px;
        }

        .page-header::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: #e74c3c;
            border-radius: 2px;
        }

        .main-content-wrapper {
            max-width: 1200px;
            width: 100%;
            background-color: rgb(202, 169, 135);
            border-radius: 25px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
            padding: 40px;
            position: relative;
            overflow: hidden;
        }

        .main-content-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.1;
            border-radius: 25px;
            z-index: 0;
        }

        .order-card {
            position: relative;
            z-index: 1;
        }
        .order-card .card {
            border-radius: 18px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            background-color: #ffffff;
            border: none;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            height: 100%;
        }
        .order-card .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        .order-card .card-body {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .food-details {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #e0e0e0;
        }
        .food-details img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .food-info {
            flex-grow: 1;
        }
        .food-info h4 {
            margin-bottom: 5px;
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }
        .food-info .restaurant-name {
            font-size: 1.1rem;
            color: #777;
            display: flex;
            align-items: center;
        }
        .food-info .restaurant-name i {
            width: 22px;
            height: 22px;
            margin-right: 8px;
            color: #888;
        }

        .price-quantity-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #dcdcdc;
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 25px;
            background-color: #f8faff;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
            flex-shrink: 0;
        }
        .price-quantity-section h4 {
            margin: 0;
            font-size: 1.25rem;
            color: #444;
            font-weight: 500;
        }
        .price-quantity-section h4 strong {
            color: #e74c3c;
            font-size: 1.6rem;
            font-weight: 700;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            margin-top: 20px;
            flex-shrink: 0;
        }
        .action-buttons .btn {
            flex: 1;
            padding: 12px 0;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.05rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .action-buttons .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .btn-feedback {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: white;
        }
        .btn-feedback:hover {
            background-color: #27ae60;
            border-color: #27ae60;
        }
        .btn-track-order {
            background-color: #3498db;
            border-color: #3498db;
            color: white;
        }
        .btn-track-order:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .btn-otp { /* New style for OTP button */
            background-color:red; /* Orange-ish color */
            border-color: #f39c12;
            color: white;
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 120px; /* Ensure button has some width */
        }
        .btn-otp.revealed { /* Style when OTP is shown */
            background-color: #28a745; /* Green color for revealed OTP */
            border-color: #28a745;
            cursor: default;
        }
        .action-buttons .btn a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        /* Modal Styling (Consistent) */
        .modal-content {
            border-radius: 18px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.25);
            background-color: #fcfcfc;
        }
        .modal-header {
            background-color: #2ecc71;
            color: white;
            border-bottom: none;
            border-radius: 18px 18px 0 0;
            padding: 20px 25px;
        }
        .modal-header .btn-close {
            filter: invert(1);
            opacity: 1;
            font-size: 1.2rem;
        }
        .modal-title {
            font-weight: 700;
            font-size: 1.8rem;
        }
        .modal-body {
            padding: 30px;
            background-color: #ffffff;
        }
        .modal-body .form-group label b {
            color: #444;
            font-size: 1.15rem;
            margin-bottom: 10px;
            display: block;
        }
        .modal-body .form-check {
            margin-right: 20px;
            margin-bottom: 8px;
        }
        .modal-body .form-check-label {
            color: #555;
            font-size: 1.5rem;
        }
        .modal-body .form-check-input {
            width: 1.15em;
            height: 1.15em;
            margin-top: 0.25em;
            margin-right: 0.5rem;
        }
        .modal-body .form-check-input:checked {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }
        .modal-body textarea {
            border-radius: 10px;
            border: 1px solid #dcdcdc;
            padding: 12px;
            resize: vertical;
            min-height: 100px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
        }
        .modal-body .btn-primary {
            background-color: #2ecc71;
            border-color: #2ecc71;
            border-radius: 30px;
            padding: 12px 40px;
            font-weight: 600;
            font-size: 1.15rem;
            margin-top: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .modal-body .btn-primary:hover {
            background-color: #27ae60;
            border-color: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .foot {
            margin-top: 30px;
            background-color: rgb(202, 169, 135);
        }

        /* Pagination styles */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .pagination .page-item .page-link {
            color: #333;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 0 5px;
            padding: 10px 15px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .pagination .page-item.active .page-link {
            background-color: rgb(202, 169, 135) !important;
            border-color: rgb(202, 169, 135) !important;
            color: white;
        }

        .pagination .page-item .page-link:hover {
            background-color: #f0f2f5;
            border-color: #dcdcdc;
        }
    </style>
</head>

<body>
    <h3 class="page-header">Your Recent Orders</h3>

    <div class="main-content-wrapper">
        <div class="row" id="orderItemsContainer">
            <div th:each="c : ${order}" class="col-md-4 mb-4 order-card-item" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <div class="food-details">
                            <img th:src="${c.fImg}" alt="Food Image">
                            <div class="food-info">
                                <h4 th:text="${c.name}">Delicious Burger</h4>
                                <div class="restaurant-name">
                                    <i class="fas fa-utensils"></i>
                                    <span th:text="${c.rName}">The Grill House</span>
                                </div>
                            </div>
                        </div>

                        <div class="price-quantity-section">
                            <h4>Quantity: <span style="margin-left: 20px" th:text="${c.quantity}">1</span></h4>
                        </div>
                        <div class="price-quantity-section">
                            <h4>Total: <strong style="margin-left: 20px">Rs. <span th:text="${c.price}">150.00</span></strong></h4>
                        </div>

                        <div class="action-buttons">
                        <div class ="col" >
                            <div class="row">
                            <button type="button" class="btn btn-feedback m-1" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                                <i class="fas fa-comment-dots me-2"></i> Send Feedback
                            </button>
                            <button type="button" class="btn btn-track-order m-1 ">
                                <a th:href="@{/track/{email}/{orderId}(email=${c.cEmail},orderId=${c.orderId})}" style="text-decoration: none; color:white;">
                                    <i class="fas fa-map-marker-alt me-2"></i> Track Order
                                </a>
                            </button>
                            </div>
                            <div class="row " >
                            <button type="button" class="btn btn-otp m-1" th:data-order-otp="${c.otp}">
                                <i class="fas fa-eye me-2"></i> See OTP
                            </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${#lists.isEmpty(order)}" class="col-12 text-center py-5">
            <p class="lead text-muted">You haven't placed any orders yet. Start ordering now!</p>
        </div>
    </div>

    <nav aria-label="Order item pagination" class="pagination-container">
        <ul class="pagination" id="orderPagination">
        </ul>
    </nav>


    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Share Your Feedback</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/feedback}" th:object="${fb}" th:method="POST">
                        <div class="form-group mb-3">
                            <label><b>1) How was the overall quality of the food?</b></label>
                            <div class="d-flex flex-wrap gap-3 mt-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{foodQuality}" value="1" id="foodQuality1">
                                    <label class="form-check-label" for="foodQuality1">Worst 😠</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{foodQuality}" value="2" id="foodQuality2">
                                    <label class="form-check-label" for="foodQuality2">Bad 🙁</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{foodQuality}" value="3" id="foodQuality3">
                                    <label class="form-check-label" for="foodQuality3">Average 😐</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{foodQuality}" value="4" id="foodQuality4">
                                    <label class="form-check-label" for="foodQuality4">Good 🙂</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{foodQuality}" value="5" id="foodQuality5">
                                    <label class="form-check-label" for="foodQuality5">Excellent 😍</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label><b>2) How was the overall delivery experience?</b></label>
                            <div class="d-flex flex-wrap gap-3 mt-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{deliveryQuality}" value="1" id="deliveryQuality_dl1">
                                    <label class="form-check-label" for="deliveryQuality_dl1">Worst 😡</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{deliveryQuality}" value="2" id="deliveryQuality_dl2">
                                    <label class="form-check-label" for="deliveryQuality_dl2">Bad 😟</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{deliveryQuality}" value="3" id="deliveryQuality_dl3">
                                    <label class="form-check-label" for="deliveryQuality_dl3">Average 🧐</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{deliveryQuality}" value="4" id="deliveryQuality_dl4">
                                    <label class="form-check-label" for="deliveryQuality_dl4">Good 👍</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" th:field="*{deliveryQuality}" value="5" id="deliveryQuality_dl5">
                                    <label class="form-check-label" for="deliveryQuality_dl5">Excellent 🌟</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-4">
                            <label for="appExp"><b>3) Did you encounter any problems or have suggestions for the app experience?</b></label>
                            <textarea class="form-control" th:field="*{appExp}" rows="4" placeholder="Type your comments here..."></textarea>
                        </div>
                        <input type="hidden" th:field="*{cEmail}">

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Send Feedback</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const orderItemsContainer = document.getElementById('orderItemsContainer');
            const orderCards = Array.from(orderItemsContainer.getElementsByClassName('col-md-4 mb-4'));
            const orderPagination = document.getElementById('orderPagination');

            const itemsPerRow = 3;
            const rowsPerPage = 3;
            const itemsPerPage = itemsPerRow * rowsPerPage;

            let currentPage = 1;

            function displayOrderItems(page) {
                orderCards.forEach(card => card.style.display = 'none');

                const startIndex = (page - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;

                for (let i = startIndex; i < endIndex && i < orderCards.length; i++) {
                    orderCards[i].style.display = 'block';
                }

                updatePaginationButtons();
            }

            function setupPagination() {
                orderPagination.innerHTML = '';
                const pageCount = Math.ceil(orderCards.length / itemsPerPage);

                if (pageCount <= 1 && orderCards.length > 0) {
                    if (orderCards.length > 0) {
                        const li = document.createElement('li');
                        li.classList.add('page-item', 'active');
                        li.innerHTML = `<a class="page-link" href="#">1</a>`;
                        orderPagination.appendChild(li);
                    }
                    return;
                }

                const prevLi = document.createElement('li');
                prevLi.classList.add('page-item');
                prevLi.innerHTML = `<a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>`;
                prevLi.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (currentPage > 1) {
                        currentPage--;
                        displayOrderItems(currentPage);
                    }
                });
                orderPagination.appendChild(prevLi);

                for (let i = 1; i <= pageCount; i++) {
                    const li = document.createElement('li');
                    li.classList.add('page-item');
                    li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
                    li.addEventListener('click', (e) => {
                        e.preventDefault();
                        currentPage = i;
                        displayOrderItems(currentPage);
                    });
                    orderPagination.appendChild(li);
                }

                const nextLi = document.createElement('li');
                nextLi.classList.add('page-item');
                nextLi.innerHTML = `<a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>`;
                nextLi.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (currentPage < pageCount) {
                        currentPage++;
                        displayOrderItems(currentPage);
                    }
                });
                orderPagination.appendChild(nextLi);

                updatePaginationButtons();
            }

            function updatePaginationButtons() {
                const pageLinks = orderPagination.querySelectorAll('.page-item');
                pageLinks.forEach(link => link.classList.remove('active', 'disabled'));

                const totalPages = Math.ceil(orderCards.length / itemsPerPage);

                if (orderCards.length > 0) {
                    const currentPageButtonIndex = currentPage;
                    if (pageLinks[currentPageButtonIndex]) {
                        pageLinks[currentPageButtonIndex].classList.add('active');
                    }
                }

                const prevButton = pageLinks[0];
                const nextButton = pageLinks[pageLinks.length - 1];

                if (currentPage === 1) {
                    prevButton.classList.add('disabled');
                } else {
                    prevButton.classList.remove('disabled');
                }

                if (currentPage === totalPages || totalPages === 0) {
                    nextButton.classList.add('disabled');
                } else {
                    nextButton.classList.remove('disabled');
                }
            }

            // OTP Button Logic
            // Add a delegated event listener to handle clicks on all future .btn-otp buttons
            orderItemsContainer.addEventListener('click', function(event) {
                const targetButton = event.target.closest('.btn-otp');
                if (targetButton && !targetButton.classList.contains('revealed')) {
                    const otp = targetButton.getAttribute('data-order-otp');
                    if (otp) {
                        targetButton.textContent = `OTP: ${otp}`;
                        targetButton.classList.add('revealed');
                        targetButton.disabled = true; // Disable after showing
                        targetButton.style.cursor = 'default';
                        // Optionally remove the icon
                        const icon = targetButton.querySelector('.fas.fa-eye');
                        if (icon) {
                            icon.remove();
                        }
                    } else {
                        targetButton.textContent = 'OTP N/A';
                        targetButton.classList.add('btn-secondary'); // Change to a neutral color
                        targetButton.disabled = true;
                    }
                }
            });


            if (orderCards.length > 0) {
                setupPagination();
                displayOrderItems(currentPage);
            }
        });
    </script>
    <script>
        window.addEventListener('pageshow' , function (event) {
            if(event.persisted || (window.performance && window.performance.navigation.type === 2)){
                window.location.reload();
            }
        });
    </script>
</body>
<footer class=" foot text-center py-3 text-white  w-100">
    <div class="container  ">
        <p class="mb-2">&copy; 2025 Foodie Express. All Rights Reserved.</p>
    </div>
</footer>
</html>