<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Page</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
        .container { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f8d7da; }
        h1 { color: #721c24; }
        a { text-decoration: none; color: #0056b3; font-weight: bold; }
        a:hover { color: #003366; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Something Went Wrong</h1>
        <p>You may have landed here due to an invalid route or an unauthorized action.</p>
        <p><a href="/">Go Back to Home</a></p>
    </div>
  <script>
  window.addEventListener('pageshow' , function (event) {
		if(event.persisted || (window.performance && window.performance.navigation.type === 2)){
			window.location.reload();
		}
});
  </script>
</body>
</html>
