<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Placed Successfully</title>
<link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css}">
<style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
 
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
 
        .success-icon {
            font-size: 80px;
            color: #28a745;
            animation: pop 0.6s ease-in-out;
        }
 
        @keyframes pop {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
 
        .success-message {
            font-size: 24px;
            font-weight: bold;
            margin-top: 15px;
            color: #343a40;
            animation: fadeIn 1s ease-in-out;
        }
 
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
 
        .redirect-message {
            font-size: 16px;
            color: #6c757d;
            margin-top: 10px;
            animation: slideUp 1s ease-in-out;
        }
 
        @keyframes slideUp {
            0% { transform: translateY(20px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
 
        .home-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: bounce 1s infinite alternate;
        }
 
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
        }
 
        .home-btn:hover {
            background-color: #218838;
        }
</style>
</head>
<body>
 
    <div class="container">
<div class="success-icon">✅</div>
<div class="success-message">Order Placed Successfully!</div>
<div class="redirect-message">Redirecting to the homepage in <span id="countdown">5</span> seconds...</div>
<input type="hidden" id="customerEmail" th:value="${order.cEmail}">

<button class="home-btn" onclick="redirectToDashboard()">Go to Home Now</button>

<script>
    function redirectToDashboard() {
        let customerEmail = document.getElementById("customerEmail").value;
        window.location.href = "/dashboard/" + customerEmail;
    }
</script>

 
    <!-- Hidden input field to store Thymeleaf value -->
<input type="hidden" id="customerEmail" th:value="${order.cEmail}">

<script>
    function updateCountdown() {
        let countdownElement = document.getElementById("countdown");
        let count = parseInt(countdownElement.innerText);

        if (count > 1) {
            countdownElement.innerText = count - 1;
        } else {
            let customerEmail = document.getElementById("customerEmail").value; // ✅ Retrieve Thymeleaf value correctly
            window.location.href = "/dashboard/" + customerEmail; // ✅ Use proper dynamic route
        }
    }

    setInterval(updateCountdown, 1000); // Countdown timer for auto redirect
</script>

 <script>
  window.addEventListener('pageshow' , function (event) {
		if(event.persisted || (window.performance && window.performance.navigation.type === 2)){
			window.location.reload();
		}
});
  </script>
</body>
</html>