<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foodie Express</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
	rel="stylesheet">
<style>
body {
	font-family: 'Poppins', sans-serif;
	color: #333; /* Darker text for better readability */
	position: relative;
	min-height: 100vh;
	background-color: #f8f9fa;
	/* Light grey background for a softer look */
}

.navbar {
	background-color: rgb(202, 169, 135) !important; /* Peach Color */
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar-brand {
	font-weight: 700; /* Bold Foodie Express text */
	color: #fff !important; /* White color for brand text */
}

.icon-container {
	background-color: white;
	padding: 8px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.icon-container:hover {
	background-color: #e2e6ea; /* Lighten on hover */
	transform: translateY(-2px); /* Slight lift on hover */
}

.search-container {
	position: relative;
	background-color: white;
	border-radius: 25px;
	padding: 5px;
	flex-grow: 1;
	margin-top: 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	/* Subtle shadow for search bar */
}

.search-container input:focus {
	outline: none;
	box-shadow: none;
}

.search-container input {
	padding-right: 35px;
	border: none;
	outline: none;
	width: 100%;
	background: transparent;
	font-size: 0.95rem; /* Slightly smaller font size */
}

.search-container .search-icon {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	color: #888; /* Slightly darker grey for search icon */
}

.nav-item {
	margin-left: 15px;
}

.page-content {
	padding: 20px;
}

/* Responsive adjustments */
@media ( max-width : 700px) {
	.navbar-content {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.search-container {
		width: 100%;
		order: 2;
	}
	.logo-icons {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		order: 1;
	}
}

@media ( min-width : 700px) {
	.navbar-content {
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	.search-container {
		max-width: 500px;
		margin-top: 0;
	}
}

.scrolling-wrapper {
	overflow-x: auto; /* Use auto for better behavior on smaller screens */
	overflow-y: hidden;
	white-space: nowrap;
	display: flex;
	gap:30px;
	flex-wrap: nowrap;
	padding-bottom: 15px; /* Add padding for scrollbar */
}

.scrolling-wrapper .card {
	flex: 0 0 auto;
	width: 180px; /* Adjusted width for interest cards */
	margin-right: 15px;
	border: 1px solid #ddd; /* Lighter border */
	border-radius: 15px; /* More rounded corners */
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); /* Finer shadow */
	transition: all 0.3s ease; /* Smooth transition for hover effects */
	overflow: hidden; /* Ensure content stays within border-radius */
}

.scrolling-wrapper .card:hover {
	transform: translateY(-5px); /* Lift card on hover */
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	/* More pronounced shadow on hover */
}

.scrolling-wrapper .card img {
	width: 100%; /* Make image fill the card */
	height: 120px; /* Fixed height for consistency */
	object-fit: cover; /* Cover the area, crop if necessary */
	border-radius: 15px 15px 0 0; /* Match card border-radius */
}

.scrolling-wrapper .card-body {
	padding: 10px;
	text-align: center;
}

.scrolling-wrapper .card-title {
	font-size: 1.1rem; /* Slightly larger title */
	font-weight: 600; /* Bolder title */
	margin-bottom: 0;
	gao
	color: #555; /* Darker color for titles */
}

.card-img-top {
	height: 200px;
}

/* Stylish Section Headings */
.section-heading {
	text-align: center;
	font-size: 2.2rem; /* Larger font size */
	font-weight: 700; /* Extra bold */
	background-color: rgb(202, 169, 135) !important; /* A vibrant green color */
	margin: 40px;
	color:white;
	position: relative;
	padding: 10px;
	border-radius: 10px 10px 0px 0px;
}

/* Food Item Cards */
.food-card .card {
	border: 1px solid #e0e0e0; /* Lighter border */
	border-radius: 15px; /* Rounded corners */
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* More prominent shadow */
	transition: all 0.3s ease;
	margin-top: 20px;
	overflow: hidden; /* Ensure inner elements conform to border-radius */
}

.food-card .card:hover {
	transform: translateY(-5px); /* Lift card on hover */
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
	/* More pronounced shadow on hover */
}

.food-card .card-img-top {
	height: 220px; /* Slightly taller images for food items */
	object-fit: cover; /* Cover the area, crop if necessary */
	border-radius: 15px 15px 0 0;
}

.food-card .card-body {
	background-color: #fff; /* White background for card body */
	border-radius: 0 0 15px 15px; /* Match outer border-radius */
	padding: 20px; /* More padding */
}

.food-card .card-title {
	font-size: 1.5rem; /* Larger food name */
	font-weight: 600;
	color: #333;
	margin-bottom: 8px;
}

.food-card .card-text {
	font-size: 0.95rem;
	color: #666;
	margin-bottom: 15px;
}

.food-card .card-subtitle strong {
	color: #dc3545; /* Red color for price */
	font-size: 28px; /* Larger price font */
}

.food-card .btn-primary {
	background-color: rgb(202, 169, 135) !important; /* Tomato red for Buy Now button */
	border-color: white;
	font-weight: 600;
	padding: 10px 20px;
	border-radius: 8px;
	transition: background-color 0.3s ease, border-color 0.3s ease;
}

.food-card .btn-primary:hover {
	background-color: white; /* Darker red on hover */
	border-color: white;
}

.food-card p {
	display: flex;
	align-items: center;
	font-size: 1rem;
	color: #555;
	margin-bottom: 10px;
}

.food-card p img {
	margin-right: 8px;
}

/* Carousel Indicators and Controls */
.carousel-indicators li {
	background-color: #ccc;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	
}

.carousel-indicators .active {
	background-color: #FF6347; /* Active indicator color */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
	border-radius: 50%;
	padding: 15px;
}

.carousel-item img {
	width: 100%;
	height: 500px; /* Set a fixed height */
	object-fit: cover; /* Ensures proper scaling */
}

::-webkit-scrollbar {
	display: none;
}

.foot {
	margin-top: 30px;	
	background-color: rgb(202, 169, 135);
}
/* Pagination styles */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.pagination .page-item .page-link {
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0 5px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.pagination .page-item.active .page-link {
    background-color: rgb(202, 169, 135) !important;
    border-color: rgb(202, 169, 135) !important;
    color: white;
}

.pagination .page-item .page-link:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}
</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container-fluid navbar-content">
			<a class="navbar-brand d-flex align-items-center" href="#">  <span class="fw-bold">Foodie
					Express</span>
			</a>

			<div class="search-container">
				<input class="form-control" type="search"
					placeholder="Search for food items or restaurants..."
					aria-label="Search" id="searchInput"> <i
					class="fas fa-search search-icon"></i>
			</div>

			<div class="d-flex align-items-center">
				<a class="nav-link nav-item"
					th:href="@{/card/{email}(email=${ctm.email})}">
					<div class="icon-container">
						<i class="fas fa-shopping-cart fa-lg"></i>
					</div>
				</a> <a class="nav-link nav-item" th:if="${ctm != null}"
					th:href="@{/userProfile/{email}(email=${ctm.email})}">
					<div class="icon-container">
						<i class="fas fa-user fa-lg"></i>
					</div>
				</a>

				<form th:action="@{/logout}" method="post">
					<button type="submit" class="logout-button nav-link nav-item">
					<div class="icon-container">
						<i class="fas fa-sign-out-alt"></i>
						</div>
					</button>
				</form>
			</div>
		</div>
	</nav>

	<div id="pageContent" class="page-content" style="margin-top: 30px;"></div>


	<div class="container my-4">
		<div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
			<ul class="carousel-indicators" style="list-style: none;">
				<li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
				<li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
				<li data-bs-target="#mycarousel" data-bs-slide-to="3"></li>
				<li data-bs-target="#mycarousel" data-bs-slide-to="4"></li>
			</ul>

			<div class="carousel-inner"
				style="border-radius: 15px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
				<div class="carousel-item active" style="text-align: center;">
					<img src="/img/ice1.jpg" class="d-block w-100"
						style="max-height: 500px; object-fit: cover;">
				</div>

				<div class="carousel-item " style="text-align: center;">
					<img src="/img/burger.png" class="d-block w-100"
						style="max-height: 500px; object-fit: cover;">
				</div>

				<div class="carousel-item " style="text-align: center;">
					<img src="/img/coffee.jpg" class="d-block w-100"
						style="max-height: 500px; object-fit: cover;">
				</div>

				<div class="carousel-item " style="text-align: center;">
					<img src="/img/cake.png" class="d-block w-100"
						style="max-height: 500px; object-fit: cover;">
				</div>

				<div class="carousel-item " style="text-align: center;">
					<img src="/img/thali.png" class="d-block w-100"
						style="max-height: 500px; object-fit: cover;">
				</div>
			</div>

			<a class="carousel-control-prev" href="#mycarousel"
				data-bs-slide="prev"> <span class="carousel-control-prev-icon"></span>
			</a> <a class="carousel-control-next" href="#mycarousel"
				data-bs-slide="next"> <span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>

	<h3 class="section-heading">Where is your interest</h3>

	<div class="container mt-3">
		<div class="scrolling-wrapper">
			<div class="card">
				<a th:href="@{/burger/{email}(email=${ctm.email})}"><img
					src="/img/burgerc.png" alt="burger"></a>
				<div class="card-body">
					<h5 class="card-title">Burger</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/icecream/{email}(email=${ctm.email})}"><img
					src="/img/icec.png" alt="ice-cream"></a>
				<div class="card-body">
					<h5 class="card-title">Ice-Cream</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/cake/{email}(email=${ctm.email})}"><img
					src="/img/cakec.png" alt="cake"></a>
				<div class="card-body">
					<h5 class="card-title">Cake</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/fries/{email}(email=${ctm.email})}"><img
					src="/img/fries.png" alt="fries"></a>
				<div class="card-body">
					<h5 class="card-title">Fries</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/biryani/{email}(email=${ctm.email})}"><img
					src="/img/biryanic.png" alt="biryani"></a>
				<div class="card-body">
					<h5 class="card-title">Biryani</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/chicken/{email}(email=${ctm.email})}"><img
					src="/img/chickenc1.png" alt="chicken"></a>
				<div class="card-body">
					<h5 class="card-title">Chicken</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/pizza/{email}(email=${ctm.email})}"><img
					src="/img/pizzac.png" alt="pizza"></a>
				<div class="card-body">
					<h5 class="card-title">Pizza</h5>
				</div>
			</div>

			<div class="card">
				<a th:href="@{/sandwitch/{email}(email=${ctm.email})}"><img
					src="/img/sandwitchc.png" alt="sandwitch"></a>
				<div class="card-body">
					<h5 class="card-title">Sandwich</h5>
				</div>
			</div>
		</div>
	</div>



	<h3 class="section-heading" id="allFoodSection">Here Is All Types Of Food</h3>

	<div class="container">
		<div class="row justify-content-center" id="foodItemsContainer">
			<div th:each="p : ${food}"
				class="col-lg-4 col-md-6 col-sm-12 mb-4 food-card">
				<div class="card cl4">
					<img class="card-img-top" th:src="${p.fImg}" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" th:text="${p.name}"></h5>
						<p>
							<img width="25" height="25"
								src="https://img.icons8.com/color/48/restaurant-.png"
								alt="restaurant-" /> <span th:text="${p.rName}"></span>
						</p>
						<h6 class="card-subtitle mb-2 text-muted">
							<img width="24" height="24"
								src="https://img.icons8.com/material-rounded/24/rupee.png"
								alt="rupee" /> <strong style="color: black; font-size: 24px;"
								th:text="${p.rs}"></strong>
						</h6>
						<p class="card-text" th:text="${p.comment}"></p>
						<button class="btn btn-primary w-100">
							<a
								th:href="@{/buynow/{id}/{email}(id=${p.id},email=${ctm.email})}"
								style="text-decoration: none; color: white;"> Buy Now </a>
						</button>
					</div>
				</div>
			</div>
		</div>
		<nav aria-label="Food item pagination" class="pagination-container">
            <ul class="pagination" id="foodPagination">
                </ul>
        </nav>
	</div>
	<footer class=" foot text-center py-3 text-white  w-100">

		<div class="container  ">
			<p class="mb-2">&copy; 2025 Foodie Express. All Rights Reserved.</p>

		</div>
	</footer>


	<script>
        window.addEventListener('pageshow', function (event) {
            if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
                window.location.reload();
            }
        });
        
document.addEventListener("DOMContentLoaded", function() {
    var element = document.getElementById("mycarousel");
    var mycarousel = new bootstrap.Carousel(element, { interval: 3000 });

    const searchInput = document.getElementById('searchInput');
    const foodItemsContainer = document.getElementById('foodItemsContainer');
    const foodCards = Array.from(foodItemsContainer.getElementsByClassName('food-card')); // Convert to array
    const foodPagination = document.getElementById('foodPagination');
    const itemsPerRow = 3; // Number of items per row
    const rowsPerPage = 3; // Number of rows per page
    const itemsPerPage = itemsPerRow * rowsPerPage; // 9 items per page

    let currentPage = 1;
    let filteredFoodCards = foodCards; // Initialize with all cards

    // Function to display food items for a given page
    function displayFoodItems(page) {
        foodItemsContainer.innerHTML = ''; // Clear current items
        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;

        const paginatedItems = filteredFoodCards.slice(startIndex, endIndex);

        paginatedItems.forEach(card => {
            foodItemsContainer.appendChild(card);
            card.style.display = 'block'; // Ensure it's visible
        });

        // Hide any cards that are not part of the current page
        foodCards.forEach(card => {
            if (!paginatedItems.includes(card)) {
                card.style.display = 'none';
            }
        });

        updatePaginationButtons();
    }

    // Function to generate pagination buttons
    function setupPagination(cards) {
        foodPagination.innerHTML = ''; // Clear existing pagination
        const pageCount = Math.ceil(cards.length / itemsPerPage);

        // Previous button
        const prevLi = document.createElement('li');
        prevLi.classList.add('page-item');
        prevLi.innerHTML = `<a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>`;
        prevLi.addEventListener('click', (e) => {
            e.preventDefault();
            if (currentPage > 1) {
                currentPage--;
                displayFoodItems(currentPage);
            }
        });
        foodPagination.appendChild(prevLi);

        for (let i = 1; i <= pageCount; i++) {
            const li = document.createElement('li');
            li.classList.add('page-item');
            li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
            li.addEventListener('click', (e) => {
                e.preventDefault();
                currentPage = i;
                displayFoodItems(currentPage);
            });
            foodPagination.appendChild(li);
        }

        // Next button
        const nextLi = document.createElement('li');
        nextLi.classList.add('page-item');
        nextLi.innerHTML = `<a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>`;
        nextLi.addEventListener('click', (e) => {
            e.preventDefault();
            if (currentPage < pageCount) {
                currentPage++;
                displayFoodItems(currentPage);
            }
        });
        foodPagination.appendChild(nextLi);

        updatePaginationButtons();
    }

    // Function to update active state of pagination buttons
    function updatePaginationButtons() {
        const pageLinks = foodPagination.querySelectorAll('.page-item');
        pageLinks.forEach(link => link.classList.remove('active'));

        // Set active class for the current page number
        if (pageLinks[currentPage]) { // Check if the page number button exists
            pageLinks[currentPage].classList.add('active');
        }

        // Disable/enable Prev/Next buttons
        const prevButton = pageLinks[0];
        const nextButton = pageLinks[pageLinks.length - 1];
        const totalPages = Math.ceil(filteredFoodCards.length / itemsPerPage);

        if (currentPage === 1) {
            prevButton.classList.add('disabled');
        } else {
            prevButton.classList.remove('disabled');
        }

        if (currentPage === totalPages || totalPages === 0) {
            nextButton.classList.add('disabled');
        } else {
            nextButton.classList.remove('disabled');
        }
    }


    // Initial setup of pagination
    setupPagination(foodCards);
    displayFoodItems(currentPage);

    searchInput.addEventListener('keyup', function() {
        const searchTerm = searchInput.value.toLowerCase();
        filteredFoodCards = foodCards.filter(card => {
            const foodName = card.querySelector('.card-title').textContent.toLowerCase();
            const restaurantName = card.querySelector('p span').textContent.toLowerCase();
            return foodName.includes(searchTerm) || restaurantName.includes(searchTerm);
        });

        currentPage = 1; // Reset to first page on search
        setupPagination(filteredFoodCards);
        displayFoodItems(currentPage);

        // Scroll to the "Here Is All Types Of Food" section
        document.getElementById('allFoodSection').scrollIntoView({ behavior: 'smooth' });
    });
});
    </script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
		
		<script>
  window.addEventListener('pageshow' , function (event) {
		if(event.persisted || (window.performance && window.performance.navigation.type === 2)){
			window.location.reload();
		}
});
  </script>
	
</body>
</html>