<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Customer Profile</title>
<!-- Bootstrap & Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
body {
	font-family: 'Poppins', sans-serif;
	background-color: rgb(202, 169, 135) !important;
	color: #333;
}

.container {
	max-width: 350px;
	background: white;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	margin:  auto ;
	margin-top: 60px;
}

.profile-icon {
	font-size: 50px;
	color: #FF6347;
	margin-bottom: 10px;
	text-align: center;
}

.section-heading {
	font-size: 2.2rem;
	font-weight: 600;
	margin-bottom: 25px;
	text-align: center;
}

.form-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 columns */
	gap: 20px;
	justify-content: center;
}


.form-group {
	font-weight: bold;
	text-align: left;
	width: 100%;
}

.form-control {
	font-size: 14px;
	border-radius: 6px;
	padding: 6px;
	border: 1px solid #ccc;
	transition: 0.3s ease-in-out;
}

.form-control:focus {
	border-color: #4CAF50;
	box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
	outline: none;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 35px;
}

.btn-primary {
	width: 60%;
	font-size: 14px;
	padding: 6px;
	border-radius: 6px;
	background-color: #FF6347;
	border: none;
	transition: 0.3s;
}

.btn-primary:hover {
	background-color: #e55338;
}

.foot {
	margin-top:40px;
	display:flex;
	justify-content:center;
	align-items:center;
	
}
</style>
</head>
<body>

	<div class="container position-relative">
		
		
	
		<div class="profile-icon">
			<i class="fas fa-user-circle"></i>
		</div>

		<h2 class="section-heading">Update Profile</h2>

		<div th:if="${ctm != null}">
			<form action="/updateCustomer" method="post">
				<div class="form-container">
					<div class="form-group">
					    <div class="text-danger" th:if="${#fields.hasErrors('ctm.name')}" th:errors="*{ctm.name}"></div>
					
						<label for="name">Name</label> <input type="text" id="name"
							name="name" th:value="${ctm.name}" class="form-control">
					</div>

					<div class="form-group">
						<div class="text-danger" th:if="${#fields.hasErrors('ctm.email')}" th:errors="*{ctm.email}"></div>
					
						<label for="email">Email</label> <input type="email" id="email"
							name="email" th:value="${ctm.email}" class="form-control" readonly>
					</div>



					<div class="form-group">
						<div class="text-danger" th:if="${#fields.hasErrors('ctm.phone')}" th:errors="*{ctm.phone}"></div>
					
						<label for="phone">Phone</label> <input type="tel" id="phone"
							name="phone" th:value="${ctm.phone}" class="form-control">
					</div>

					<div class="form-group">
						<div class="text-danger" th:if="${#fields.hasErrors('ctm.altPhone')}" th:errors="*{ctm.altPhone}"></div>
					
						<label for="altPhone">Alternate Phone</label> <input type="tel"
							id="altPhone" name="altPhone" th:value="${ctm.altPhone}"
							class="form-control">
					</div>
					<div class="form-group add">
						<div class="text-danger" th:if="${#fields.hasErrors('ctm.address')}" th:errors="*{ctm.address}"></div>
					
						<label for="address">Address</label> <input type="text"
							id="address" name="address" th:value="${ctm.address}"
							class="form-control">
					</div>
				</div>

				<div class="button-container">
					<button type="submit" id="updateButton" class="btn btn-danger"
						disabled style="margin-right:50px">Update</button>
					
				</div>
				
			</form>			
		</div>

		<div th:if="${ctm == null}" class="text-center py-4">
			<p class="text-muted">No customer information available.</p>
		</div>
		
		
	</div>
	
	

		


	<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form");
    const submitButton = document.getElementById("updateButton");
    
    // Get all input fields inside the form
    const inputs = form.querySelectorAll("input, textarea");

    // Store initial values
    const initialValues = {};
    inputs.forEach(input => {
        initialValues[input.id] = input.value.trim(); // Store trimmed values
    });

    // Function to check changes
    function checkChanges() {
        let isChanged = false;

        inputs.forEach(input => {
            if (input.value.trim() !== initialValues[input.id]) {
                isChanged = true;
            }
        });

        // Enable or disable the button based on changes
        submitButton.disabled = !isChanged;
    }

    // Attach event listeners to all input fields
    inputs.forEach(input => {
        input.addEventListener("input", checkChanges);
    });
});
</script>

<div class="foot">
			<p class="mb-2">&copy; 2025 Foodie Express. All Rights Reserved.</p>

</div>
	
</body>
</html>
