<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Customer Profile</title>
<!-- Bootstrap & Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
body {
	font-family: 'Poppins', sans-serif;
	background-color: rgb(202, 169, 135) !important;
	color: #333;
}

.container {
	max-width: 350px;
	background: white;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	margin: auto;
	margin-top: 60px;
}

.profile-icon {
	font-size: 50px;
	color: #FF6347;
	margin-bottom: 10px;
	text-align: center;
}

.section-heading {
	font-size: 2.2rem;
	font-weight: 600;
	margin-bottom: 25px;
	text-align: center;
}

.form-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 columns */
	gap: 20px;
	justify-content: center;
}

.form-group {
	font-weight: bold;
	text-align: left;
	width: 100%;
}

.form-control {
	font-size: 14px;
	border-radius: 6px;
	padding: 6px;
	border: 1px solid #ccc;
	transition: 0.3s ease-in-out;
}

.form-control:focus {
	border-color: #4CAF50;
	box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
	outline: none;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 35px;
}

.btn-primary {
	width: 60%;
	font-size: 14px;
	padding: 6px;
	border-radius: 6px;
	background-color: #FF6347;
	border: none;
	transition: 0.3s;
}

.btn-primary:hover {
	background-color: #e55338;
}
</style>
</head>
<body>

	<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">FOODIEXPRESS <span th:text="${adminName}"></span></span>
      <div class="d-flex gap-2">
      <a th:href="@{/admin/admin-dashboard}"><button type="submit" class="btn btn-outline-dark">
					<div class="icon-container">
						<i class="fa-solid fa-house fa-lg"></i>
						</div>
					</button></a>
      	<form th:action="@{/admin/admin-operations}" method="get">
					<button type="submit" class="btn btn-outline-dark">
					<div class="icon-container">
						<i class="fa-solid fa-screwdriver-wrench fa-lg"></i>
						</div>
					</button>
				</form>
        <form th:action="@{/admin/admin-profile}" method="get">
					<button type="submit" class="btn btn-outline-dark">
					<div class="icon-container">
						<i class="fas fa-user fa-lg"></i>
						</div>
					</button>
				</form>
				<form th:action="@{/logout}" method="post">
					<button type="submit" class="btn btn-outline-dark">
					<div class="icon-container">
						<i class="fas fa-sign-out-alt"></i>
						</div>
					</button>
				</form>
      </div>
    </div>
  </nav>
	<div class="container position-relative">

<div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

		<div class="profile-icon">
			<i class="fas fa-user-circle"></i>
		</div>

		<h2 class="section-heading">Update Profile</h2>

		<div th:if="${adminDetails!= null}">
			<form th:action="@{/admin/updateAdmin}" method="post" id="updateForm">
				<input type="hidden" th:value=${adminDetails.id} name="id"/>
				<div class="form-container">
					<div class="form-group">
						<label for="name">Name</label> <input type="text" id="name"
							name="name" th:value="${adminDetails.name}" class="form-control">
					</div>

					<div class="form-group">
						<label for="email">Email</label> <input type="email" id="email"
							name="email" th:value="${adminDetails.email}"
							class="form-control" readonly>
					</div>

					<div class="form-group">
						<label for="phone">Phone</label> <input type="tel" id="phone"
							name="phone" th:value="${adminDetails.phone}"
							class="form-control">
					</div>

					<div class="form-group">
						<label for="altPhone">Alternate Phone</label> <input type="tel"
							id="altphone" name="altphone" th:value="${adminDetails.altphone}"
							class="form-control">
					</div>
					<div class="form-group add">
						<label for="address">Address</label> <input type="text"
							id="address" name="address" th:value="${adminDetails.address}"
							class="form-control">
					</div>
				</div>

				 <div class="button-container">
					<button type="submit" id="updateButton" class="btn btn-danger"
						disabled style="margin-right: 50px">Update</button>
 
				</div>

			</form>
		</div>

		<div th:if="${adminDetails == null}" class="text-center py-4">
			<p class="text-muted">No customer information available.</p>
		</div>
	</div>
	
	<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('updateForm');
        const updateButton = document.getElementById('updateButton');
        const formControls = form.querySelectorAll('.form-control');

        // Store initial values to compare against
        const initialValues = {};
        formControls.forEach(control => {
            initialValues[control.id] = control.value;
        });

        function checkFormChanges() {
            let hasChanged = false;
            formControls.forEach(control => {
                if (initialValues[control.id] !== control.value) {
                    hasChanged = true;
                }
            });
            updateButton.disabled = !hasChanged;
        }

        formControls.forEach(control => {
            control.addEventListener('input', checkFormChanges);
        });

        // Also check on load in case values are empty or pre-filled in a way that needs button disabled initially
        checkFormChanges();
    });
</script>


</body>
</html>
